<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sparkling Information</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <style>
        header {
            background-image: url("img/nav.png") !important;
            background-size: 100% !important;
        }

        main {
            background-image: url("img/b-bg.jpg") !important;
            background-size: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
            color: #8E354A;
        }

        main .container {
            background-image: url("img/paper.png") !important;
            background-color: rgba(253, 249, 246, 0.74) !important;
            box-shadow: 4px 4px 12px rgb(0, 0, 0);
            background-size: 100% !important;

        }
        main p  {
            color: black;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            
        }
        main table{
            width: 300px;
            color: black;
            font-size: 1rem;
        }
        tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: double;
        border-width: 1px;
        }
        main td{
            padding: 0 10px;
        }
        main li,main a{
            color: #8E354A;
        }
        main .accordion-item {
            background-color: rgba(246, 253, 253, 0.384) !important;
        }

        main .accordion-button {
            background-color: rgba(246, 253, 253, 0.384);
        }

        main .accordion-button:not(.collapsed) {
            color: #C8A86B;
            background-color: #ffffff;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        }

        main .accordion-button:focus {
            border-color: none;
        }

        footer {
            background-image: url("img/nav.png") !important;
            background-size: 100% !important;
        }

        strong {
            font-family: 'Courgette', cursive;
            font-size: larger;
            letter-spacing: .5rem;
            color: black;
        }

        h2,
        h5 {
            color: #C8A86B;
        }

    </style>


</head>

<body>
    <header>
        <div class="navbar navbar-dark">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <a href="backstages.html" class="navbar-brand d-flex align-items-center">
                            <!-- <strong class="me-2 fs-3" style="color: white;">COZY TIME</strong> -->
                            <img src="img/logo.svg" class="img-fluid" width="50%" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>    
    </header>
    <main>
        <section class="p-7">
            <div class="container p-3">
                <h2 class="text-center my-4" style="letter-spacing: .3rem; ">Sparkling Information</h2>
                <div class="mb-1 px-5">
                    <div class="row px-1">
                        <div class="col-4 ">
                            <h6>編號:as1</h6>
                            <p>(庫存:6)</p>
                            <table>
                                <tr>
                                    <td>品名:ZUCCARDI BLANC DE BLANCS</td>
                                    <td>品牌:Zuccardi Valle de Uco</td>
                                </tr>
                                <tr>
                                    <td>售價:$3470</td>
                                    <td>分類:Sparkling Wine氣泡酒</td>  
                                </tr>   
                                <tr>
                                    <td>產地:Argentina阿根廷</td>
                                    <td>年份:2012</td>
                                </tr> 
                                <tr>
                                    <td>酒精度:12.5%</td>
                                    <td>容量:750ml</td>
                                </tr>
                            </table>
                            
                        </div> 
                        <div class="col-8">
                            <p>顏色:黃綠色，帶有細而穩定的連續氣泡鏈</p>
                            <p>香氣:帶有成熟的桃子和甜瓜、柑橘類水果和奶油，香氣完美結合，散發出優雅細膩的奶油味</p>
                            <p>風味:口感乾爽，棱角分明，餘味如激光般清新</p> 
                            <p>商品敘述:Uco Valley具有理想的氣候和自然條件，可釀造出品質卓越的起泡酒。使用來自Tupungato 高海拔葡萄園的霞多麗葡萄釀製而成</p>
                            <p>品牌敘述:「我不再尋找完美的葡萄酒，而是尋找能夠真實表達其原產地的葡萄酒 」- 釀酒師Sebastián Zuccardi
                                    ZUCCARDI 通過其每一款葡萄酒、其原產地的精髓、氣候、土壤、海拔和人類工作的獨特而完美的組合來表達。Zuccardi 葡萄酒的每一行都代表著一個強烈的概念、一種信念、一種致敬，是對葡萄園的忠實表達，每一款葡萄酒都力求獨特，釀造出品質卓越的氣泡酒。</p> 
                        </div>
                    </div>
                    <hr>
                    <div class="row px-1">
                        <div class="col-4 ">
                            <h6>編號:ec1</h6>
                            <p>(庫存:8)</p>
                            <table>
                                <tr>
                                    <td>品名:Moët Impérial</td>
                                    <td>品牌:Moët & Chandon</td>
                                </tr>
                                <tr>
                                    <td>售價:$970</td>
                                    <td>分類:Champagne香檳</td>  
                                </tr>   
                                <tr>
                                    <td>產地:France法國</td>
                                    <td>年份:NV</td>
                                </tr> 
                                <tr>
                                    <td>酒精度:12.0%</td>
                                    <td>容量:375ml</td>
                                </tr>
                            </table>
                            

                        </div> 
                        <div class="col-8 ">
                            <p>敘述-顏色:帶有優雅的金黃色澤，時而透露綠寶的光澤</p>
                            <p>敘述-香氣:香氣活潑，透露出清新白果香，柑橘果香，淡淡的檸檬花與優雅的奶油餅乾及新鮮堅果香</p>
                            <p>敘述-風味:味蕾表現非常性感，濃郁又滑順的口感，圓潤細緻的境界，最後帶有清新爽口的感覺，達到將香檳最完美平衡的境界 </p> 
                            <p>商品敘述:明亮清新的果香氣息，誘人的口感和優雅的成熟度，富有青蘋果及橘類水果的濃郁香氣，並擁有如花朵般的清爽氣息</p>
                            <p>品牌敘述:“毫無疑問，這是Moët & Chandon的傳統遺產與先鋒精神。我們的品牌不僅以卓越釀造技藝著稱，更具有無與倫比的開創精神。從成功創新混調酒品，到全力打造新式釀造技藝，Moët & Chandon始終堅持與全世界共享香檳美酒的神奇魅力。”
                                酩悅香檳的旗艦系列Impérial就是以皇帝拿破崙的稱號來命名，展現其不凡且卓越的精釀品質，如同皇帝拿破崙班，征服饕客的味蕾，完整呈現出三種香檳葡萄品種所代表的多樣性，表現出香檳區特有的濃郁性，讓全世界的香檳愛好者為之傾倒。</p> 
                        </div>
                    </div> 
                    <hr>       
                </div> 
            </div>
        </section>
    </main>

    <footer>
        <div class="container py-1">
            <div class="row">
                <div class="col-sm">
                    <ul class="list-group container px-6">
                        <li class="list-group-item align-items-center text-center border-0 px-6"
                            style="font-weight: bolder;">
                            CONTACT US
                        </li>
                        <div>
                            <li class="list-group-item align-items-center border-0 px-6">
                                <i class="fas fa-map-marker-alt fa-lg ps-5"></i>
                                <span class="">地址：320桃園市中壢區中北路200號</span>
                            </li>
                            <li class="list-group-item  align-items-center border-0 px-6">
                                <a href="https://im.cycu.edu.tw/" style>
                                    <i class="fas fa-school fa-lg ps-5"></i>
                                    <span>學系：中原大學資訊管理學系</span>
                                </a>
                            </li>
                            <li class="list-group-item align-items-center border-0 px-6">
                                <a href="tel:+88632655401">
                                    <i class="fas fa-phone fa-lg ps-5"></i>
                                    <span>電話：+88632655401</span>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="col-sm text-center">
                    <img class="img-fluid" width="160" height="160" src="img/4.svg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>



</body>

</html>